version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: cbt_pg
    environment:
      POSTGRES_USER: cbt
      POSTGRES_PASSWORD: cbtpass
      POSTGRES_DB: cbt_db
    ports:
      - "5455:5432" # host:container
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cbt -d cbt_db"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  pg_data:


